/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	height: 100%;
}

/* Weird hack to remove the styles chrome puts */
input:-webkit-autofill {
	transition: all 0s 50000s;
}

.no-scroll-bar {
	-ms-overflow-style: none; /* Internet Explorer 10+ */
	scrollbar-width: none; /* Firefox */
}
.no-scroll-bar::-webkit-scrollbar {
	display: none; /* Safari and Chrome */
}

.swiper {
	width: 100%;
	height: 100%;
	color: white;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: transparent;

	/* Center slide text vertically */
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.swiper-v {
	background: transparent;
}
