/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	height: 100%;
}

/* Weird hack to remove the styles chrome puts */
input:-webkit-autofill {
	transition: all 0s 50000s;
}


.no-scroll-bar {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.no-scroll-bar::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}