/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
	height: 100%;
}

/* Weird hack to remove the styles chrome puts */
input:-webkit-autofill {
	transition: all 0s 50000s;
}

.no-scroll-bar {
	-ms-overflow-style: none; /* Internet Explorer 10+ */
	scrollbar-width: none; /* Firefox */
}
.no-scroll-bar::-webkit-scrollbar {
	display: none; /* Safari and Chrome */
}

.swiper-v.swiper {
	width: 100%;
	height: 100%;
	color: white;
}

/* .swiper-v.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: transparent;

	// Center slide text vertically 
	display: flex;
	justify-content: center;
	align-items: center;
} */

/* .swiper-v.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
} */

.swiper-v {
	background: transparent;
}

.swiper-pagination-progressbar {
	@apply transition-opacity duration-300 ease-in-out hidden
}

.swiper-pagination.swiper-pagination-progressbar.swiper-pagination-vertical .swiper-pagination-progressbar-fill {
	/* TODO: Get colors for this... */
	@apply bg-white text-white hidden;
}

.swiper-pagination.swiper-pagination-progressbar.swiper-pagination-vertical {
	@apply h-[14rem] absolute left-4 top-1/2 md:hidden -translate-y-1/2 ;
}